# ar-idf-ext-migration

./: pom.xml
src/main/java/net/therap/: App.java
src/main/java/net/therap/config/: DbConfig.java  FormIdGenerator.java  FormIdGeneratorBean.java  TherapNamingStrategy.java
src/main/java/net/therap/model/ar/: ActiveEiClient.java  CmsMaster.java  DdsCmFinance.java  DdsField.java  DdsFinancial.java  DdsIfspSerialized.java  DdsRoot.java  MedicaidDenial.java  MergedDdsChild.java
src/main/java/net/therap/model/therap/: DiagnosisMap.java  MigrationDataUnit.java
src/main/java/net/therap/service/ar/: ArDataService.java
src/main/java/net/therap/service/common/: ArIdfMigrationService.java
src/main/java/net/therap/service/therap/: TherapDataService.java
src/main/java/net/therap/util/: TherapCommonDataProvider.java  TherapDomainFactory.java
src/main/resources/: app-context.xml  app.properties  logback.xml
